<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\deathMenu.cs" Line="9" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\cameraMusic.cs" Line="14" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\ParticleDestroy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="40" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="24" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>