<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="45" Column="28" />
      <File FileName="Assets\Scripts\deathMenu.cs" Line="31" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\cameraMusic.cs" Line="11" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\ParticleDestroy.cs" Line="14" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="81" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\nevil\Dropbox\Unity\2D\PushAndPop\Assets\Scripts\PlayerScript.cs" line="31" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>